amplify/backend/api/consignment/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum ClientType {
  CLIENT
  RETAIL_VENDOR
  STORE_ACCOUNT
}

enum GiftCardLogType {
  ISSUED
  PURCHASE
}

enum TenderType {
  CASH
  CREDIT_CARD
  GIFT_CARD
  STORE_CREDIT
}

type Client @model {
  id: ID!
  clientId: String
  clientType: ClientType
  firstName: String!
  lastName: String!
  companyName: String
  account: String!
  receiveMailInd: Boolean!
  nextItemNumber: String!
  phone: String
  email: String
  createTimestamp: AWSDate
  activeTimestamp: AWSDate
  inactiveTimestamp: AWSDate
  modifiedBy: String!
  items: [Item] @hasMany
  addresses: [Address] @hasMany
  credit: StoreCredit @hasOne
}

type StoreCredit @model {
  id: ID!
  amount: Float
  items: [Item!]! @hasMany
}

type Item @model {
  id: ID!
  itemId: String
  userId: String!
  userName: String
  itemAcquireTypeId: String
  category: Category @hasOne
  location: Location @hasOne
  sectionId: String
  statusId: String!
  taxTypeId: String
  number: String
  itemName: String!
  description: String
  receiveTimestamp: String
  donateIndicator: Boolean
  price: String!
  cost: String
  qty: Int
  qtyTagPrint: Int
  tagPrintedTimestamp: String
  commission: String
  itemAcquisitionTypeId: String
  brand: Brand @hasOne
  saleDetailId: String
  titleChanged: Boolean
  modifiedBy: String
  upcCode: String
  createTimestamp: String
  entryTimestamp: String
}

type Transaction @model {
  id: ID!
  client: Client
  items: [Item!]! @hasMany
  payoutId: String
  transCdId: String
  userId: String!
  actTransTimestamp: String
  actTransDesc: String
  actTransAmt: String
  hold: Boolean
  glExportInd: Boolean
  syncInd: Boolean
  saleDetailId: String
  returned: Boolean
  location: Location @hasOne
  tenders: [Tender!]! @hasMany
}

type Tender @model {
  label: TenderType!
  receivedAmount: Float!
  giftCardId: String
}

type Location @model {
  id: ID!
  locationId: String
  locationName: String!
  address: Address @hasOne
  taxRate: Float!
}

type ConsignerSplit @model {
  id: ID!
  consignerPercentage: Float!
}

type Address @model {
  id: ID!
  addressId: String
  addressLabel: String
  label: String
  address1: String
  address2: String
  address3: String
  city: String
  state: String
  zip: String
  primary: Boolean
}

type City @model {
  cityId: String!
  zip: String!
  city: String!
  state: String!
}

type Brand @model {
  id: ID!
  brandId: String
  description: String!
  lastUpdateTimestamp: AWSDate!
  inactive: Boolean
}

type Category @model {
  id: ID!
  parent: String
  categoryId: String
  categoryName: String!
  categoryLevel: Int!
  inactive: Boolean
  lastUpdateTimestamp: AWSDate!
  attributeTypes: [AttributeType] @manyToMany(relationName: "CategoryAttribute")
}

type AttributeType @model {
  id: ID!
  attributeTypeId: String
  attributeTypeDescription: String!
  lastUpdateTimestamp: AWSDate!
  inactive: Boolean
  categories: [Category] @manyToMany(relationName: "CategoryAttribute")
}

type AttributeTypeValue @model {
  id: ID!
  attributeType: AttributeType @hasOne
  attributeTypeValueId: String
  attributeTypeValue: String!
  lastUpdateTimestamp: AWSDate!
  inactive: Boolean
}

type CategoryPriceGuide @model {
  id: ID!
  category: Category @hasOne
  description: String!
  price: Float
  priceLevel: Int
  sortOrder: Int
  inactive: Boolean
}

type GiftCard @model {
  id: ID!
  qrCode: String
  barcode: String
  value: Float!
}

type GiftCardLog @model {
  id: ID!
  giftCard: GiftCard! @hasOne
  amount: Float!
  type: GiftCardLogType!
}