amplify/backend/api/consignment/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum ClientType {
  CLIENT
  RETAIL_VENDOR
  STORE_ACCOUNT
}

enum GiftCardLogType {
  ISSUED
  PURCHASE
}

enum TenderType {
  CASH
  CREDIT_CARD
  GIFT_CARD
  STORE_CREDIT
  COUPON
  TAX
}

enum CouponType {
  PERCENT
  FLAT
}

type UserLevel @model @auth(rules: [{allow: groups, groups: ["Admins"] }]){
  id: ID!
  name: String!
  allowedRoutes: [String!]!
  organization: Organization! @hasOne
}

type Organization @model @auth(rules: [{ allow: owner}]){
  id: ID!
  name: String!
  users: [User!]! @hasMany
  logoId: String
}

type User @model @auth(rules: [{allow: owner}, {allow: groups, groups: ["Admins"] }]) {
  id: ID!
  cognitoId: String!
  disabled: Boolean
  firstName: String!
  lastName: String!
  userLevel: UserLevel!
}

type Client @model {
  id: ID!
  clientId: String
  clientType: ClientType
  firstName: String!
  lastName: String!
  companyName: String
  account: String!
  receiveMailInd: Boolean!
  nextItemNumber: String!
  phone: String
  email: AWSEmail
  createTimestamp: AWSDate
  activeTimestamp: AWSDate
  inactiveTimestamp: AWSDate
  modifiedBy: String!
  items: [Item] @hasMany
  addresses: [Address] @hasMany
  credit: StoreCredit @hasOne
  transactions: [Transaction] @hasMany
  rewards: Rewards @hasOne
  organization: Organization! @hasOne
}

type StoreCredit @model {
  id: ID!
  amount: Float!
  items: [Item!]! @hasMany
  organization: Organization! @hasOne
}

type Item @model {
  id: ID!
  itemId: String
  userId: String!
  userName: String
  itemAcquireTypeId: String
  category: Category @hasOne
  location: Location @hasOne
  sectionId: String
  statusId: String!
  taxTypeId: String
  number: String
  itemName: String!
  description: String
  receiveTimestamp: String
  donateIndicator: Boolean
  price: String!
  cost: String
  qty: Int
  qtyTagPrint: Int
  tagPrintedTimestamp: String
  commission: String
  itemAcquisitionTypeId: String
  brand: Brand @hasOne
  saleDetailId: String
  titleChanged: Boolean
  modifiedBy: String
  upcCode: String
  returned: Boolean
  createTimestamp: String
  entryTimestamp: String
  size: String
  organization: Organization! @hasOne
}

type Transaction @model {
  id: ID!
  items: [Item!]! @hasMany
  payoutId: String
  transCdId: String
  userId: String!
  actTransTimestamp: String
  actTransDesc: String
  actTransAmt: String
  hold: Boolean
  glExportInd: Boolean
  syncInd: Boolean
  saleDetailId: String
  location: Location @hasOne
  tenders: [Tender!]! @hasMany
  coupons: [Coupon] @hasMany
  missingItems: [Item] @hasMany
  organization: Organization! @hasOne
}

type Tender @model {
  label: TenderType!
  receivedAmount: Float!
  giftCardId: String
  organization: Organization! @hasOne
}

type Location @model {
  id: ID!
  locationId: String
  locationName: String!
  address: Address @hasOne
  taxRate: Float!
  organization: Organization! @hasOne
}

type ConsignerSplit @model {
  id: ID!
  consignerPercentage: Float!
  organization: Organization! @hasOne
}

type Address @model {
  id: ID!
  addressId: String
  addressLabel: String
  label: String
  address1: String
  address2: String
  address3: String
  city: String
  state: String
  zip: String
  primary: Boolean
}

type City @model {
  cityId: String!
  zip: String!
  city: String!
  state: String!
}

type Brand @model {
  id: ID!
  brandId: String
  description: String!
  lastUpdateTimestamp: AWSDate!
  inactive: Boolean
  organization: Organization! @hasOne
}

type Category @model {
  id: ID!
  parent: String
  categoryId: String
  categoryName: String!
  categoryLevel: Int!
  inactive: Boolean
  lastUpdateTimestamp: AWSDate!
  attributeTypes: [AttributeType] @manyToMany(relationName: "CategoryAttribute")
  organization: Organization! @hasOne
}

type AttributeType @model {
  id: ID!
  attributeTypeId: String
  attributeTypeDescription: String!
  lastUpdateTimestamp: AWSDate!
  inactive: Boolean
  categories: [Category] @manyToMany(relationName: "CategoryAttribute")
  organization: Organization! @hasOne
}

type AttributeTypeValue @model {
  id: ID!
  attributeType: AttributeType @hasOne
  attributeTypeValueId: String
  attributeTypeValue: String!
  lastUpdateTimestamp: AWSDate!
  inactive: Boolean
  organization: Organization! @hasOne
}

type CategoryPriceGuide @model {
  id: ID!
  category: Category @hasOne
  description: String!
  price: Float
  priceLevel: Int
  sortOrder: Int
  inactive: Boolean
  organization: Organization! @hasOne
}

type GiftCard @model {
  id: ID!
  qrCode: String
  barcode: String
  value: Float!
  organization: Organization! @hasOne
}

type GiftCardLog @model {
  id: ID!
  giftCard: GiftCard! @hasOne
  amount: Float!
  type: GiftCardLogType!
}

type Coupon @model {
  id: ID!
  name: String!
  type: CouponType!
  amount: Int!
  organization: Organization! @hasOne
}

type ConsignmentDropoff @model @auth(rules: [{ allow: public }, { allow: private }]) {
  id: ID!
  firstName: String!
  lastName: String!
  phone: String!
  complete: Boolean!
  showError: Boolean
  errorPrompt: String
  cubby: Cubby @hasOne
  oversizedDescription: String
  oversizedItems: Boolean
  newConsigner: Boolean
  timerCleared: Boolean
  createdTime: AWSTimestamp!
  hasAppointment: Boolean
  locationId: String!
}

type Cubby @model @auth(rules: [{ allow: public }, { allow: private }]) {
  id: ID!
  cubbyNumber: String!
  locationId: String!
  inUse: Boolean!
}

type Appointment @model {
  id: ID!
  date: AWSTimestamp!
  firstName: String!
  lastName: String!
  phone: String!
  location: Location @hasOne
}

type Blackout @model {
  id: ID!
  dayOfWeek: Int!
  time: String!
  location: Location @hasOne
}

type ChatMessage @model {
  id: ID!
  message: String
  images: [AWSURL]
  author: User! @hasOne
  authorId: String!
  organization: Organization! @hasOne
}

type ChatRoom @model {
  id: ID!
  name: String!
  messages: [ChatMessage] @hasMany
  accessList: [String]
  location: [String]
}

type Rewards @model {
  id: ID!
  points: Int!
  transactions: [Transaction]! @hasMany
  organization: Organization! @hasOne
}

type PickUp @model {
  id: ID!
  items: [Item!]! @hasMany
  location: Location! @hasOne
}